{
  "name": "lesbricodeurs",
  "version": "1.0.0",
  "description": "Les Bricodeurs est au départ un groupe informel de geeks qui se réunit le dimanche pour développer ensemble et débattre des enjeux technologiques depuis 2014. \\#ClashEnBash",
  "main": "Gruntfile.js",
  "dependencies": {
    "cacheable-request": "*.*",
    "grunt-contrib-imagemin": "^4.0.0",
    "http-cache-semantics": "4.1.1",
    "js-yaml": "*.*",
    "kind-of": "*.*",
    "minimist": "*.*",
    "set-value": "*.*"
  },
  "devDependencies": {
    "grunt": "*.*",
    "grunt-contrib-clean": "*.*",
    "grunt-contrib-jshint": "*.*",
    "grunt-contrib-uglify": "*.*",
    "grunt-contrib-watch": "*.*",
    "grunt-svgmin": "*.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesGeeksDuDimanche/LesGeeksDuDimanche.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LesGeeksDuDimanche/LesGeeksDuDimanche.github.io/issues"
  },
  "homepage": "https://github.com/LesGeeksDuDimanche/LesGeeksDuDimanche.github.io#readme"
}
